# App-pakopako

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorialproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_btn_counter_simba.xml  background_edit_product_simba.xml  baseline_arrow_forward_24.xml  baseline_lock_open_focus.xml  baseline_other.xml  card_style_splash.xml  custom_icon_chicken.xml  custom_icon_french_fries.xml  custom_icon_juice.xml  custom_icon_money.xml  custom_icon_pakopako.xml  custom_icon_skewer.xml  edit_text_border.xml  go_next_page.xml  pokemon.xml  rectangle_background.xml  rounded_background.xml  rounded_corners_background.xml  sold_background.xml  sold_card_corners_background.xml  spinner_effect_background.xml  splash_effect.xml  top_background.xml
app/src/main/res/layout/: add_new_command_page.xml  alert_dialog_affirm_password.xml  alert_dialog_custom.xml  alert_dialog_custom_expense.xml  body_card_name_product.xml  card_name_product.xml  card_name_produit.xml  footer_widget.xml  footer_widget_display_amount.xml  header_menu_widget.xml  header_page.xml  header_widget.xml  list_all_command_page.xml  quantity_of_client.xml  spinner_item_selected_color.xml  splash_screen_page.xml
app/src/main/res/raw/: fireworks.lottie  white_loader.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorialproject/: ExampleUnitTest.java
(+21 files in other folders)
