plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tutorialproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tutorialproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //noinspection UseTomlInstead
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //noinspection UseTomlInstead
    implementation 'com.airbnb.android:lottie:6.6.3'
    //noinspection UseTomlInstead
    implementation "androidx.biometric:biometric:1.1.0"


}