<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".controllers.AddNewCommandPage">

    <include
        android:layout_width="match_parent"
        android:layout_height="130dp"
        layout="@layout/header_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/editPakopkoSimple"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableStart="@drawable/custom_icon_pakopako"
                    android:drawablePadding="8dp"
                    android:hint="Simple"
                    android:inputType="number|numberSigned"
                    android:maxLength="3"
                    android:paddingStart="12sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintEditText"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

                <EditText
                    android:id="@+id/editPakopkoSauce"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableStart="@drawable/custom_icon_pakopako"
                    android:drawablePadding="8dp"
                    android:hint="Sauce"
                    android:inputType="number|numberSigned"
                    android:maxLength="3"
                    android:paddingStart="12sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintEditText"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <!--            Skewer                -->
            <EditText
                android:id="@+id/editSkewer"
                android:layout_width="310dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/custom_icon_skewer"
                android:drawablePadding="8dp"
                android:hint="Brochettes"
                android:inputType="number|numberSigned"
                android:maxLength="3"
                android:paddingStart="12sp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintEditText"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <!--            Chicken                -->

            <EditText
                android:id="@+id/editChicken"
                android:layout_width="310dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/custom_icon_chicken"
                android:drawablePadding="8dp"
                android:hint="Poulets"
                android:inputType="number|numberSigned"
                android:maxLength="3"
                android:paddingStart="12sp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintEditText"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <!--            Juice                -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editJuice"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableStart="@drawable/juice"
                    android:drawablePadding="8dp"
                    android:hint="Jus"
                    android:inputType="number|numberSigned"
                    android:maxLength="7"
                    android:paddingStart="12sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintEditText"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:background="@drawable/rounded_corners_background"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/juice"
                        android:layout_marginStart="12dp"
                        tools:ignore="ContentDescription" />

                    <Spinner
                        android:id="@+id/spinner_juices"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_effect_background"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <!--            French fries        -->

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editPFrenchFries"
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawableStart="@drawable/custom_icon_french_fries"
                    android:drawablePadding="8dp"
                    android:hint="P frite     ar"
                    android:inputType="number|numberSigned"
                    android:maxLength="7"
                    android:paddingStart="12sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintEditText"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal"
                    android:gravity="start|center"
                    android:background="@drawable/rounded_corners_background"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/french_fries"
                        android:layout_marginStart="12dp"
                        tools:ignore="ContentDescription" />

                    <Spinner
                        android:id="@+id/spinner_frenchFries"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_effect_background"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/editMoney"
                android:layout_width="310dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/custom_icon_money"
                android:drawablePadding="8dp"
                android:hint="Montant client                         ar"
                android:inputType="number|numberSigned"
                android:maxLength="5"
                android:paddingStart="12sp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintEditText"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

        </LinearLayout>

    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        layout="@layout/footer_widget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>