<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:radius="20dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Title of message"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/baseline_lock_open_focus"
                android:hint=" mot de passe"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textColorHint="@color/hintEditTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <ImageButton
                android:id="@+id/btn_showPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/eye_crossed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_password"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_alert_annul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/whitegray"
                android:text="Annuler"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/btn_alert_affirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Confirmer"
                android:textSize="12sp"
                android:textColor="@color/white"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
