<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:letterSpacing="0.05"
        android:text="ENREGISTRE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:background="@drawable/sold_card_corners_background"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sack_dollar_focus"
            android:paddingStart="15dp"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <Button
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Solde"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText,VisualLintBounds" />

    </LinearLayout>




</LinearLayout>