<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/top_background">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        layout="@layout/header_menu_widget"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:text="Remboursement du client"-->
<!--            android:textColor="@color/textColorWhite"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="HardcodedText,MissingConstraints,SmallSp,TextContrastCheck" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints,TextSizeCheck,UselessParent,VisualLintBounds">

            <TextView
                android:id="@+id/clientBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" AR"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:text="Le total des achats"-->
<!--            android:textColor="@color/textColorWhite"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="HardcodedText,MissingConstraints,SmallSp,TextContrastCheck" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,TextSizeCheck,UselessParent,VisualLintBounds">

            <TextView
                android:id="@+id/displaySum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0000000 "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/text_ariary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" AR"
                android:alpha="0.3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>