<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".controllers.SellProductPage">

    <LinearLayout
        android:id="@+id/linearAnimate"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rounded_bottom_right_and_left"
        android:elevation="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="34dp"
            android:text="@string/phrase_du_jour"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/editNumberPakopako"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:background="@drawable/edit_text_border"
            android:drawablePadding="8dp"
            android:hint="Nombres pakopako"
            android:inputType="number|numberSigned"
            android:maxLength="5"
            android:paddingStart="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintEditText"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/editNumberSkewer"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_border"
            android:drawablePadding="8dp"
            android:hint="Nombres brochettes"
            android:inputType="number|numberSigned"
            android:maxLength="5"
            android:paddingStart="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintEditText"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/editNumberKitchen"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_border"
            android:drawablePadding="8dp"
            android:hint="Nombres poulets"
            android:inputType="number|numberSigned"
            android:maxLength="5"
            android:paddingStart="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintEditText"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/custom_button_save"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonRegisterSellProduct"
                android:layout_width="260dp"
                android:layout_height="54dp"
                android:backgroundTint="@android:color/transparent"
                android:letterSpacing="0.05"
                android:text="Enregistre"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonNextSellProduct"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@android:color/transparent"
            android:letterSpacing="0.05"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextContrastCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>